# MVVM-RecyclerView-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_recyclerview_firebase_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_recyclerview_firebase_example/: ImageDetail.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  User.kt
app/src/main/java/com/example/mvvm_recyclerview_firebase_example/domain/data/network/: Repository.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_row.xml  item_row_load.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_recyclerview_firebase_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
